/*
Theme Name: John Anderson Theme
Theme URI: https://keokee.com
Template: twentytwentyone
Author: Keokee
Author URI: https://keokee.com
Description: Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme’s soft colors and eye-catching — yet timeless — design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.
Tags: one-column,accessibility-ready,custom-colors,custom-menu,custom-logo,editor-style,featured-images,footer-widgets,block-patterns,rtl-language-support,sticky-post,threaded-comments,translation-ready
Version: 1.0.6610759570
Updated: 2021-03-22 01:12:59

*/
:root {
  --branding--logo--max-width: 500px;
  --branding--logo--max-height: 200px;
  --branding--logo--max-width-mobile: 192px;
  --branding--logo--max-height-mobile: 192px;
}

.pdf-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 65vw;
  text-align: center;
}

.pdf-container object {
  height: 90vh;
  width: 100%;
}

.pdf-container .button {
  display: block;
  margin-bottom: 1em;
  flex: 0 1 40%;
}

.site-branding {
  flex: 1 1 100%;
}

.site-header {
  justify-content: center;
  padding: 0;
}

.primary-navigation {
  margin: auto;
}

@media screen and (min-width: 768px) {
  .site-branding {
    padding-left: 5em;
  }
}

.tax-tribes h2 {
  margin-top: 1em;
  text-transform: uppercase;
}

.tax-tribes .page-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tax-tribes .page-header h1 {
  flex: 1 0 100%;
}

.tax-tribes .page-header img {
  flex: 0;
  height: 300px;
  width: 300px;
  margin-top: 2em;
}

.tax-tribes .page-header h2 {
  flex: 1 0 100%;
}

.archive-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  max-width: var(--responsive--alignwide-width);
}

.archive-container > div {
  flex: 1 1 50%;
}

.archive-container h3 {
  font-size: 1.2em;
  margin: 0;
}

.archive-container h4 {
  font-size: 1.6em;
}

.archive-container .content {
  padding-right: 2em;
}

.site-footer {
  background-color: var(--global--color-black);
}

.site-footer > .site-info, .site-footer nav {
  color: var(--global--color-white);
}

.site-footer, .site-footer a, .site-footer span {
	color: white;
}

.site-info {
	flex-wrap: wrap;
	justify-content: center;
}

.site-info div {
	flex: 1 100%;
}

.powered-by {
	text-align: center;
}

.archive-description {
  flex: 1 1 50%;
  font-size: 1em;
  padding: 0 5em;
  line-height: 2em;
}

.archive-description p {
  max-width: 80ch;
  min-width: 40ch;
}

h1.page-title {
  padding-left: 0.5em;
}

.site-footer {
	margin: 0;
	max-width: 100%;
}

@media screen and (max-width: 700px) {

  .tax-tribes header img {
    display: none;
  }
	
	.archive-description {
		font-size: 0.8em;
		padding: 0;
	}
}